html {
    height: 100%;
}

body {
    background-color: #4a0e65;
    margin: 0;
    padding: 0;
    width: 100%;
    font-family: "Afacad Flux", sans-serif !important;
    height: 100%;

    #root {
        height: 100%;
    }

    * {
        font-family: "Afacad Flux", sans-serif !important;
    }
}